<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jrue.designpatterns</groupId>
  <artifactId>designpatterns</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DesignPatterns</name>
  <description>List of Design Patterns		</description>
  <modules>
  	<module>
  		../FactoryPattern
  	</module>
  	<module>
  		../DecoratorPattern  	
  	</module>
  	<module>
  		../ObserverPattern
  	</module>
  	<module>
  		../SingletonPattern  	
  	</module>
  	<module>
 		../StrategyPattern  	
  	</module>
	<module>
 		../adapterpattern	
	</module>  	
	<module>
  		../commandpattern	
	</module>
	<module>
  		../compositepattern	
	</module>
	<module>
  		../facadepattern	
	</module>	
	<module>
  		../iteratorpattern	
	</module>
	<module>
  		../statepattern	
	</module>
	<module>
  		../templatemethodpattern		
	</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>